# Idaman

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/banjarbarukota/go/id/idaman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/assets/css/: style.css
app/src/main/java/banjarbarukota/go/id/: GlobalClass.java
app/src/main/java/banjarbarukota/go/id/idaman/: BeritaActivity.java  ChatActivity.java  GrupDetailActivity.java  LocationActivity.java  LoginMikrotikActivity.java  LoginSuksesActivity.java  LokasiOsmActivity.java  LokasiWizardActivity.java  Main2Activity.java  MainLoginActivity.java  MediaPlayerActivity.java  MenuKategoriActivity.java  NotifikasiActivity.java  PengaturanActivity.java  PhotoViewActivity.java  PilihChatActivity.java  ProfilUserActivity.java  RtmpActivity.java  SplashActivity.java  TempatDetailActivity.java  TentangActivity.java  VideoTrimmerActivity.java  WebViewActivity.java
app/src/main/java/banjarbarukota/go/id/idaman/Adapter/: AnakKategori.java  AnakKategoriAdapter.java  AnakMenu.java  AnakMenuAdapter.java  Anggota.java  AnggotaAdapter.java  Berita.java  BeritaAdapter.java  CustomSpinner.java  CustomSpinnerAdapter.java  ImageItems.java  Kategori.java  KategoriAdapter.java  ListChat.java  ListChatAdapter.java  Member.java  MemberAdapter.java  MenuDepan.java  MenuDepanAdapter.java  Message.java  MessageAdapter.java  NotifAdapter.java  Notifikasi.java  PageAdapter.java  Poto.java  PotoAdapter.java  SliderImage.java  SliderImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/banjarbarukota/go/id/idaman/Fragments/: Langkah1Fragment.java  Langkah2Fragment.java  Langkah3Fragment.java
app/src/main/java/banjarbarukota/go/id/idaman/Mendaftar/: DaftarActivity.java  IsiNIKFragment.java  IsiPasswordFragment.java  KonfirmasiFragment.java  PilihNamaFragment.java  PilihTLFragment.java
app/src/main/java/banjarbarukota/go/id/idaman/Utility/: AsyncGetHandler.java  AuthenticatorService.java  CircleTransform.java  CompassMonitoringService.java  Constants.java  CustomAuthenticator.java  FilePath.java  ItemClickSupport.java  Jumper.java  LocationMonitoringService.java  MultiSelectionSpinner.java  NotifService.java  OkHttpGetHandler.java  OkHttpPostHandler.java  ResizeImage.java  ResponsiveScrollView.java  ServerCheck.java  Utility.java
app/src/main/java/banjarbarukota/go/id/idaman/customVideoViews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  OnRangeSeekBarChangeListener.java  OnVideoTrimListener.java  TileView.java
app/src/main/res/drawable/: ic_add_a_photo_green_24dp.xml  ic_attach_file_black_24dp.xml  ic_baseline_people_24.xml  ic_batamuan.xml  ic_camera_front_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_fiber_manual_record_red_50dp.xml  ic_flash_auto_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_group_black_24dp.xml  ic_idaman_icon.xml  ic_idaman_icon2.xml  ic_idaman_logo.xml  ic_keyboard_black_24dp.xml  ic_live_tv_green_24dp.xml  ic_place_green_24dp.xml  ic_public_green_50dp.xml  ic_send_black_24dp.xml  ic_switch_video_active.xml  ic_switch_video_black_24dp.xml  ic_switch_video_white_50dp.xml  ic_thumb.xml  ic_thumb_red.xml  my_message.xml  their_message.xml
app/src/main/res/drawable-v21/: progress_large_white.xml
app/src/main/res/layout/: activity_batamuan.xml  activity_berita.xml  activity_berita_child.xml  activity_chat.xml  activity_custom.xml  activity_daftar.xml  activity_grup_detail.xml  activity_grup_detail_collapse.xml  activity_lapor.xml  activity_location.xml  activity_login_sukses.xml  activity_main_depan2.xml  activity_main_fragment.xml  activity_main_login.xml  activity_main_menu.xml  activity_main_wv_nu.xml  activity_media_player.xml  activity_menu_kategori.xml  activity_notifs.xml  activity_pengaturan.xml  activity_photo_view.xml  activity_pilih_chat.xml  activity_profil_user.xml  activity_streaming.xml  activity_tempat_detail.xml  activity_tempat_detail_collapse.xml  activity_tentang.xml  activity_user_profil.xml  activity_video_trim.xml  anak_kategori_list_row.xml  anggota_list_row.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main_depan.xml  berita_item.xml  content_main.xml  content_main_depan.xml  custom_spinner_item_main.xml  entry_wizard.xml  fragment_first.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  batamuan_menu_toolbar.xml  berita_more.xml  main.xml  menu_edit_save.xml  menu_main.xml  menu_streaming.xml  options_rtmp.xml  wv_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  network_security_config.xml
app/src/test/java/banjarbarukota/go/id/idaman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
