apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "banjarbarukota.go.id.idaman"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'ds-photo-editor-sdk-v9', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'info.vividcode.android.zxing:capture-activity:2.3.0-1.+'
   // api 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.7.4'
   // implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
//    api 'io.jsonwebtoken:jjwt-api:0.11.1'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
//    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.1') {
//        exclude group: 'org.json', module: 'json' //provided by Android natively
//    }
    //implementation 'com.github.takusemba:rtmppublisher:1.1.3'
    //implementation 'com.github.ar-android:libstreaming:1.0.0'
    //implementation "com.hootsuite.android:nachos:1.1.1"
    //implementation project(":badapat")
    //implementation 'org.jsoup:jsoup:1.11.2'
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    //implementation 'com.nbsp:library:1.8'
}