<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="banjarbarukota.go.id.idaman.LoginSuksesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:gravity="center_vertical|center"
        android:text="@string/selamat"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:text="Salin Password" />

</LinearLayout>
