<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SplashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn1Icon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:maxHeight="300dp"
        android:padding="65dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_idaman_logo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>